@import "../mixins/mixins.less";

html, body {
    background: @hut-orange;
    color: #ffffff;
}

body {
    *:focus {
        outline: none;
    }
    a {
        text-decoration: none;
        color: #ffffff;

        &:hover {
            text-decoration: underline;
        }
    }
}

.inline-btn-group {
    display: flex;
    flex-wrap: nowrap;

    > * {
        flex: 1 1 0;
    }

    > * + * {
        margin-left: 8px;
    }
}

.progress-margin-vertical {
    margin: 10px 0;
}

.default-layout {
    padding: 0px 24px 32px;
    background: @hut-orange;
}

.admin-layout {
    display: flex;
    flex-direction: column;

    .main {
        flex: 1 1;
        display: flex;
        padding: 32px 24px;
    }
}

.top-actions {
    height: 32px;
    margin-bottom: 4px;

    .back-link {
        text-decoration: none;
        color: #ff977c;
        font-weight: 600;
        font-size: 0.8125rem;
        &:hover {
            text-decoration: underline;
            color: #fff;
        }

        span {
            vertical-align: middle;
        }

        svg {
            vertical-align: middle;
        }

    }

}

.centered-panel-layout {
    background: radial-gradient(at top, @background, #000000) no-repeat;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    display: flex;
    flex-direction: column;

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 32px;
    }

    > div {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    .centered-panel {
        padding: 16px 24px 24px 24px;
        flex: 1 1 auto;
        border-radius: 0 !important;

        .lead {
            text-align: center;
        }
    }

    @media only screen and (min-width: 600px) {
        display: flex;
        justify-content: center;
        align-items: center;

        > div {
            flex: 1 1 auto;
            display: block;
        }

        .centered-panel {
            width: 480px;
            height: auto;
            border-radius: 2px !important;
        }
    }
}

.container {
    max-width: 1300px; /*1178px;*/
    margin: auto;
}

.main-icon .logo {
    height: 90px;
    width: 90px;
    margin-bottom: 1rem;
}

.icon-small {
    height: 18px !important;
    width: 18px !important;
}

h1.display-1 {
    margin-bottom: 2rem;
}

button.btn-primary, a.btn-primary {
    border: 2px solid #fff;
    background: none;
    color: #fff;
    box-shadow: none;
    border-radius: 3px;
    text-transform: none;

    &:hover {
        background: #ffffff;
        color: @hut-orange;
    }
}

button.btn-secondary, a.btn-secondary {
    border: 2px solid #fff;
    background: #fff;
    color: @hut-orange;
    box-shadow: none;
    border-radius: 3px;
    text-transform: none;
    padding: 0 5px;
    max-height: 1em;
    font-size: 0.75rem;

    &:hover {
        background: #ff7652;
        color: #fff;
    }
}

button.btn-margin {
    margin: 1rem 0;
}

.btn-icon-left {
    margin-right: 0.25rem;
}

.footer-disclaimer {
    margin-top: 3rem;
    font-size: 0.686rem;
    color: fade(#ffffff, 60%);
    text-align: center;
}

// Extra small devices (portrait phones, less than 576px)
@media screen and (max-width: 575px) {
    .container {
        width: auto; /*90%;*/
        max-width: 100%;
    }

    .default-layout {
        padding: 0 16px;
        background: @hut-orange;
    }
}

// Small devices (landscape phones, less than 768px)
@media screen and (max-width: 767px) {
    .container {
        width: auto; /*707px;*/
        max-width: 100%;
    }
}

// Medium devices (tablets, less than 992px)
@media screen and (max-width: 991px) {
    .container {
        width: auto; /*800px;*/
        max-width: 100%;
    }
}

// Large devices (desktops, less than 1200px)
@media screen and (max-width: 1199px) {
    .container {
        width: auto; /*900px;*/
        max-width: 100%;
    }
}


