
*********************************************************************
    __  __      __ _____ __ __     _       __      ____     __
   / / / /_  __/ /|__  // // /    | |     / /___ _/ / /__  / /_
  / /_/ / / / / __//_ </ // /_    | | /| / / __ `/ / / _ \/ __/
 / __  / /_/ / /____/ /__  __/    | |/ |/ / /_/ / / /  __/ /_
/_/ /_/\__,_/\__/____/  /_/       |__/|__/\__,_/_/_/\___/\__/


   Spring-Boot Version :  ${spring-boot.version}
   App id              :  ${app.id}
   App environment     :  ${app.environment}
   App host            :  ${app.host}

*********************************************************************
