.currency-display {

    &.currency-strong {
        font-weight: 700;
    }

    .currency-loading {
        margin-top:3px;
    }

    .currency-code {
        font-size: 0.65em;
        margin-left: 0.2rem;
    }
}
