.currency-balance {
    text-align: right;
    .balance-title {
        font-weight: bold;
        margin-top: 3px;
    }
    .value {
        font-size: 1.5rem;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media screen and (max-width: 599px) {
    .currency-balance {
        .value {
            font-size: 1.25rem;
        }
    }
}
