/**
 Based on styles from https://codepen.io/gerbal/pen/dXaJyK
 and modified to fit better with material-ui
 */

@import '../../../less/mixins/variables';
@font-family: 'Roboto', sans-serif;
@disabled-grey: rgba(0, 0, 0, .3);

@black: #333;
@select-value: rgba(0,0,0, .098);
.MaterialSelector {
    position: relative;
    margin-bottom: 0.25rem;
    margin-top: 1.75rem;

    .Select {
        box-sizing: border-box;
        position: relative;
        div,
        input,
        span {
            box-sizing: border-box;
        }
        &.is-disabled {
            > .Select-control {
                background-color: #f9f9f9;
                &:hover {
                    box-shadow: none;
                }
            }
            .Select-arrow-zone {
                cursor: default;
                pointer-events: none;
            }
        }
    }

    .Select-control {
        border: none;
        border-spacing: 0;
        border-bottom: 1px solid rgb(224, 224, 224);
        color: inherit;
        font-family: @font-family;
        font-size: 1rem;
        line-height: 1.714rem;
        cursor: text;
        display: table;
        height: 2.571rem;
        position: relative;
        width: 100%;
        .Select-.Select.is-focused {
        }
    }
    .is-searchable.is-open > .Select-control {
        cursor: text;
    }
    .is-open > .Select-control {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background: #fff;
        border-color: #b3b3b3 #ccc #d9d9d9;
        > .Select-arrow {
            border-color: transparent transparent #999;
            border-width: 0 0.357rem 0.357rem;
        }
    }
    .is-searchable.is-focused:not(.is-open) > .Select-control {
        cursor: text;
    }
    .is-focused:not(.is-open) > .Select-control {
        border-color: @primary;
    }
    .Select--single > .Select-control .Select-value {
        bottom: 0.1rem;
        color: inherit;
        left: 0;
        padding-right: 0.714rem;
        position: absolute;
        right: 0;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .has-value {
        &.Select--single > .Select-control .Select-value .Select-value-label,
        &.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
            color: @black;
        }
        &.Select--single > .Select-control .Select-value a.Select-value-label,
        &.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label {
            cursor: pointer;
            text-decoration: none;
        }
        &.Select--single > .Select-control .Select-value a.Select-value-label:focus,
        &.Select--single > .Select-control .Select-value a.Select-value-label:hover,
        &.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus,
        &.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover {
            color: @primary;
            text-decoration: underline;
        }
    }
    .Select-input {
        width: 100%;
        height: 2.429rem;
        vertical-align: middle;
        line-height: 1.375rem;
        font-size: 1rem;
        box-sizing: border-box;
        padding: 0;

        > input {
            width: 100%;
            background: none transparent;
            border: 0 none;
            box-shadow: none;
            cursor: default;
            display: inline-block;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            height: 100%;
            outline: none;
            padding-top: 0.4rem;
        }
    }
    .is-focused .Select-input > input {
        cursor: text;
    }
    .has-value.is-pseudo-focused .Select-input {
        opacity: 0;
    }
    .Select-control:not(.is-searchable) > .Select-input {}
    .Select-loading-zone {
        cursor: pointer;
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 1.143rem;
    }
    .Select-loading {
        animation: Select-animation-spin 400ms infinite linear;
        width: 1.143rem;
        height: 1.143rem;
        box-sizing: border-box;
        border-radius: 50%;
        border: 0.143rem solid #ccc;
        border-right-color: @black;
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }
    :hover {
        .Select-clear-zone {
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            opacity: 1;
        }
    }
    .Select-clear-zone {
        animation: Select-animation-fadeIn 200ms;
        color: rgb(224, 224, 224);
        cursor: pointer;
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 1.214rem;
        opacity: 0;
        &:hover {
            color: @accent1;
        }
    }
    .Select-clear {
        display: inline-block;
        font-size: 1.286rem;
        line-height: 1;
    }
    .Select--multi .Select-clear-zone {
        width: 1.214rem;
    }
    .Select-arrow-zone {
        cursor: pointer;
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 1.786rem;
        padding-right: 0.357rem;
    }
    .Select-arrow {
        border-color: rgb(224, 224, 224) transparent transparent;
        border-style: solid;
        border-width: 0.357rem 0.357rem 0.179rem;
        display: inline-block;
        height: 0;
        width: 0;
    }
    .Select--multi .Select-multi-value-wrapper {
        display: inline-block;
    }
    .Select .Select-aria-only {
        display: inline-block;
        height: 0.071rem;
        width: 0.071rem;
        margin: -0.071rem;
        clip: rect(0, 0, 0, 0);
        overflow: hidden;
    }
    @-webkit-keyframes Select-animation-fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes Select-animation-fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .Select-menu-outer {
        transition: height 0.5s ease-in;
        &:empty {
            height: 0;
        }
        &:not(:empty) {
            box-shadow: 0 0.143rem 0.357rem 0 rgba(0,0,0,0.16),0 0.143rem 0.714rem 0 rgba(0,0,0,0.12); /* 2/14, 5/14, 2/14, 10/14 */
            background-color: #fff;
            border-top-color: #e6e6e6;
            box-sizing: border-box;
            margin-top: 0.4rem;
            max-height: 14.286rem;
            position: absolute;
            top: 100%;
            width: 100%;
            z-index: 300;
        }
    }
    .Select-menu-outer {}
    .Select-menu {
        max-height: 14.143rem;
        overflow-y: auto;
    }
    .Select-option {
        box-sizing: border-box;
        background-color: #fff;
        color: #666666;
        cursor: pointer;
        display: block;
        padding: 0.571rem 0.714rem;
        &.is-selected {
            background-color: rgba(0,0,0, .098);
        }
        &.is-focused {
            background-color: rgba(0,0,0, .098);
        }
        &.is-disabled {
            color: @disabled-grey;
            cursor: default;
        }
    }
    .Select-noresults {
        box-sizing: border-box;
        color: #999999;
        cursor: default;
        display: block;
        padding: 0.571rem 0.714rem;
    }
    .Select--multi {
        .Select-input {
            vertical-align: middle;
            margin-left: 0.714rem;
            padding: 0;
        }
        &.has-value .Select-input {
            margin-left: 0.357rem;
        }
        .Select-value {
            background-color: rgba(0,0,0, .098);
            border: 0.071rem solid @select-value;
        }
        .Select-value-icon {
            display: inline-block;
            vertical-align: middle;
        }
        .Select-value-label {
            display: inline-block;
            vertical-align: middle;
            border-bottom-right-radius: 0.143rem;
            border-top-right-radius: 0.143rem;
            cursor: default;
            padding: 0.143rem 0.357rem;
        }
        a.Select-value-label {
            color: @primary;
            cursor: pointer;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        .Select-value-icon {
            cursor: pointer;
            border-bottom-left-radius: 0.143rem;
            border-top-left-radius: 0.143rem;
            border-right: 0.071rem solid @select-value;
            padding: 0.071rem 0.357rem 0.214rem;
            &:focus,
            &:hover {
                background-color: rgba(0,0,0, .098);
            }
            &:active {
                background-color: @select-value;
            }
        }
        &.is-disabled {
            .Select-value {
                background-color: #fcfcfc;
                border: 0.071rem solid @disabled-grey;
                color: @black;
            }
            .Select-value-icon {
                cursor: not-allowed;
                border-right: 0.071rem solid @disabled-grey;
                &:active,
                &:focus,
                &:hover {
                    background-color: #fcfcfc;
                }
            }
        }
    }
    @keyframes Select-animation-spin {
        to {
            transform: rotate(1turn);
        }
    }
    @-webkit-keyframes Select-animation-spin {
        to {}
    }
    .bar {
        top: 0.071rem; /* 1/14 */
        position: relative;
        display: block;
        width: 100%;
        &::after,
        &::before {
            content: '';
            height: 0.143rem;
            width: 0;
            bottom: 0.071rem;
            position: absolute;
            background: @primary;
            transition: all 0.2s ease;
        }
        &::before {
            left: 50%;
        }
        &::after {
            right: 50%;
        }
    }
    .bar.errorState {
        &::after,
        &::before {
            background: @accent1;
            width: 50%;
        }
    }
    .Select.is-focused + .bar:after,
    .Select.is-focused + .bar:before {
        width: 50%;
    }
    label {
        color: rgba(0, 0, 0, 0.298039);
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        // left: 0.357rem;
        font-size: 1rem;
        top: 1em;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    .Select.has-value ~ label,
    .Select.is-focused ~ label {
        line-height: 22px;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transform: scale(0.75) translate(0px, -2rem);
        transform-origin: left top 0;
        pointer-events: none;
        user-select: none;
        color: rgba(0, 0, 0, 0.3);
    }
    .Select.is-focused ~ label {
        color: @primary;
    }
    .Select.is-focused ~ label.errorState {
        color: @accent1 !important;
    }
    .errorText {
        position: relative;
        bottom: -0.3rem;
        font-size: 0.75rem; //12px
        line-height: 0.75rem; //12px
        color: rgb(244, 67, 54);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
}
