.token-details {
    display: flex;
    flex-direction: column;

    max-width: 300px;

    border: 2px solid white;
    border-radius: 3px;
    padding: 12px;

    .token-name {
        font-weight: bold;
        font-size: 1rem;
        margin: 0.7rem 0;
    }
}
