@import (reference) "../../less/mixins/mixins.less";

.first-login-page {

    .terms-container {
        text-align: center;
    }

    .accept-terms-form {
        max-width: 500px;
        display: inline-block;
        border: 2px solid white;
        padding: 20px;
        border-radius: 5px;
    }
}
