@import (reference) "../../less/mixins/mixins.less";

.info-container {

    text-align: center;
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1rem;

    .info-icon {
        margin-bottom: 1rem;
        img {
            width: 100px;
        }
    }

    .info-title {
        .display-1;
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 1.2rem;

        .sub-heading {
            display: block;
            font-size: 1rem;
            line-height: 1rem;
        }
    }

    .info-description {
    }
}
