@import "../../less/mixins/variables.less";

.layout {
    .app-bar {

        background-color: #fd562b;
        color: white;

        .title-container {
            flex: 1;
        }

        .logo {
            height: 48px;
        }
    }
}
