.my-accounts-page {

    padding-top: 32px;

    .account-header {
        text-align: left;

        .icon-wallet {
            float: left;
            height: 54px;
            margin-top: 6px;
            margin-right: 1rem;
        }
        .details {
            h1 {
                margin-bottom: 0;
            }
            p {
                font-size: 0.813rem;
                line-height: 2rem;
            }
        }
    }

    .account-balance, .total-balance {
        text-align: right;
        margin-bottom: 0;
        font-size: 0.813rem;
        strong {
            display: block;
            font-weight: 500;
            margin-top: 3px;
        }
        .value {
            font-size: 1.25rem;
            font-weight: 700;
            display: block;
            .currency {
                color: rgba(255, 255, 255, 1);
                font-size: 1rem;
                font-weight: 700;
                margin-left: 3px;
            }
        }
    }

    .total-balance {
        .value {
            font-size: 1.5rem;
        }
    }
}
