@import "../../less/mixins/mixins.less";

.wallet-page {

    .inline-title {
        display: inline-block;
        margin: 0;
        vertical-align: middle;
    }

    .icon-wallet {
        height: 48px;
        vertical-align: middle;
        margin-right: 1rem;
    }
}
