@import (reference) "../../less/mixins/mixins.less";

/* Wallet Page */

.wallet-container {

    .wallet-header {
        text-align: left;

        .icon-wallet {
            float: left;
            height: 54px;
            margin-top: 6px;
            margin-right: 1rem;
        }
        .details {
            h1 {
                margin-bottom: 0;
            }
            p {
                font-size: 0.813rem;
                line-height: 2rem;
            }
        }
        .wallet-address {
            margin-bottom: 0;
        }
    }
    .wallet-actions {
        min-height: 42px;
        text-align: right;
        .btn-primary {
            width: auto;
        }
    }
    .wallet-balance {
        text-align: right;
        margin-bottom: 0;
        font-size: 0.813rem;
        strong {
            display: block;
            font-weight: 500;
            margin-top: 3px;
        }
        .value {
            font-size: 1.5rem;
            display: block;
        }
    }


    .currency-balance {
        .balance-title {
            text-align: right;
            font-weight: 500;
            margin-top: 3px;
        }
        .value {
            font-size: 1.5rem;
        }
    }

}

// Large devices (desktops, less than 1200px)
@media screen and (max-width: 1279px) {

}

// Medium devices (tablets, less than 992px)
@media screen and (max-width: 959px) {
    .wallet-container {
        .wallet-header {
            .icon-wallet {
                float: left;
                margin-bottom: 0.5rem;
            }
            .details {
                display: block;
                h1 {
                    margin-bottom: 0.187rem;
                }
                p {
                    line-height: 140%;
                    margin-bottom: 0;
                    font-size: 0.75rem;
                }
            }
        }
        .wallet-actions {
            text-align: right;
            .wallet-action {
                & + .btn-primary {
                    margin-top: 0;
                    margin-left: 1rem;
                }
            }
        }
        .wallet-balance {
            strong {
                font-weight: 600;
                margin-top: 3px;
            }
            .value {
                .currency-code {
                    color: rgba(255, 255, 255, 0.75);
                }
            }
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media screen and (max-width: 599px) {
    .wallet-container {
        .wallet-header {
            .icon-wallet {
                float: none;
                margin-bottom: 1rem;
            }

            .details {
                h1 {
                    margin-bottom: 1rem;
                }
                p {
                    line-height: 140%;
                    margin-bottom: 0;
                    font-size: 0.625rem;
                }
            }
        }
        .wallet-actions {
            text-align: left;
        }
        .wallet-balance {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            margin-top: 1px;
            padding: 1rem 0 1.5rem;
            text-align: left;
            strong {
                font-weight: 600;
                margin-top: 3px;
            }
            .value {
                .currency-code {
                    color: rgba(255, 255, 255, 0.75);
                }
            }
        }
    }
}

