.view-address {

    .tokens {
        .token {
            padding: 10px;
        }
    }

    .tokens-title {
        font-size: 1.2rem;
        line-height: 1.3rem;
        margin: 1rem 0;
        font-weight: bold;
    }

}

