.wallet-account-list-item {

    border: 2px solid white;
    border-radius: 4px;

    .item-main {
        display: flex;
        .icon-wallet {
            height: 40px;
            margin-right: 1rem;
        }
    }

    a {
        display: block;
        padding: 20px;
        &:hover {
            text-decoration: none;
        }
    }

    .account-name {
        margin-bottom: 0;
    }

    p {
        margin: 0;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    & + .wallet-account-list-item {
        margin-top: 1.5rem;
    }

    .address-balances {
        display: flex;
        flex-direction: row-reverse;

        >div+div {
            margin-right: 30px;
        }
    }

    .currency-balance {
        &:not(.token-balance) {
            .value {
                font-size: 1.25rem;
            }
        }
    }

}

// Extra small devices (portrait phones, less than 576px)
@media screen and (max-width: 599px) {

    .wallet-account-list-item {
        .account-address {
            word-wrap: break-word;
        }
    }
}
